{
  "control_plane_url": "http://localhost:5601",
  "enrollment_path": "/api/v1/agents/enroll",
  "heartbeat_path": "/api/v1/agents/heartbeat",
  "commands_path": "/api/v1/agents/commands",
  "enrollment_token": "",
  "policy_id": "default-endpoint",
  "tags": ["linux", "xdr-agent"],
  "enroll_interval_seconds": 30,
  "command_poll_interval_seconds": 5,
  "request_timeout_seconds": 10,
  "state_path": "/var/lib/xdr-agent/state.json",
  "defense_posture_path": "/var/lib/xdr-agent/defense_posture.json",
  "defense_posture_poll_interval_seconds": 30,
  "defense_posture_ack_path": "/api/xdr-defense/policy-rollouts/ack",
  "yara_rollout_ack_path": "/api/xdr-defense/yara-rollouts/ack",
  "insecure_skip_tls_verify": false,
    "yara_rule_status_path": "/api/xdr-defense/yara-rollouts/status",
    "yara_rule_inventory_path": "/api/xdr-defense/yara-rules/inventory",
    "yara_inventory_check_interval_seconds": 300,
  "telemetry_url": "",
  "telemetry_path": "/api/v1/agents/telemetry",
  "telemetry_interval_seconds": 1,
  "telemetry_ship_interval_seconds": 5,
  "security_url": "",
  "security_path": "/api/v1/agents/security",
  "security_ship_interval_seconds": 5,
  "detection_prevention": {
    "mode": "detect",
    "capabilities": {
      "malware": {
        "hash_detection": true,
        "yara_detection": true,
        "static_detection": true,
        "execution_blocking": false
      },
      "ransomware": {
        "behavior_detection": true,
        "shield": false
      },
      "behavioral": {
        "rules": true
      },
      "threatintel": {
        "local_ioc_match": true
      },
      "memory": {
        "injection": true,
        "hollowing": true,
        "fileless": true
      },
      "rollback": {
        "enabled": true
      },
      "prevention": {
        "enabled": false
      },
      "correlation": {
        "opensearch_time_window": true
      },
      "local_updates": {
        "enable_hot_reload": true
      }
    }
  },
  "logging": {
    "level": "INFO",
    "ship": {
      "enabled": true,
      "url": "",
      "path": "/api/v1/agents/logs",
      "index": "xdr-agent-logs",
      "ship_interval_seconds": 2
    }
  },
  "rules": {
    "behavioral_dir": "/etc/xdr-agent/rules/behavioral",
    "yara_dir": "/etc/xdr-agent/rules/malware/yara",
    "hashes_file": "/etc/xdr-agent/rules/malware/known_hashes.yml",
    "threatintel_dir": "/etc/xdr-agent/rules/threatintel"
  }
}
